<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Liste des patients</title>
	<link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.3/css/bootstrap.min.css}" />
</head>

<body>
	<div class="container mt-2">
		<div class="card">
			<div class="card-header">
				Liste des patients
			</div>
			<div class="card-body">
				<form th:action="@{index}">
					<label>
						Key Word
					</label>
					<input type="text" name="keyword" th:value="${keyword}" />
					<button type="submit" class="btn btn-primary">Chercher</button>
				</form>
				<table class="table">
					<thead>
						<tr>
							<th>ID</th>
							<th>Nom</th>
							<th>Date</th>
							<th>Malade</th>
							<th>Score</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="p:${listPatients}">
							<td th:text="${p.id}" />
							<td th:text="${p.nom}" />
							<td th:text="${p.dateNaissance}" />
							<td th:text="${p.malade}" />
							<td th:text="${p.score}" />
							<td>
								<a class="btn btn-danger" onclick="return confirm('Etes vous sure?')"
									th:href="@{delete(id=${p.id})}">
									DELETE
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<ul class="nav nav-pills">
					<li th:each="page,status:${pages}">
						<a th:class="${status.index==currentPage?'btn btn-primary m-lg-1':'btn btn-outline-primary m-lg-1'}"
							th:text="${status.index}" th:href="@{index(page=${status.index}, keyword=${keyword})}"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>